;设置规则标志位
ruleset=HK,https://raw.githubusercontent.com/xylcjx/Clash/refs/heads/main/Rules/HK.list
ruleset=SG,https://raw.githubusercontent.com/xylcjx/Clash/refs/heads/main/Rules/SG.list
ruleset=TW,https://raw.githubusercontent.com/xylcjx/Clash/refs/heads/main/Rules/TW.list
ruleset=Proxies,https://raw.githubusercontent.com/xylcjx/Clash/refs/heads/main/Rules/Proxies.list
ruleset=DIRECT,https://raw.githubusercontent.com/xylcjx/Clash/refs/heads/main/Rules/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/xylcjx/Clash/refs/heads/main/Rules/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]TW`[]SG`.*
custom_proxy_group=HK`select`HK|Hong Kong|香港
Singapore
custom_proxy_group=TW`select`台湾|台灣|新北|彰化|TW|Taiwan
custom_proxy_group=SG`select`新加坡|狮城|SG
